{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cinagroup-emdash-preview",
  "main": "./src/worker.ts",
  "assets": { "run_worker_first": true },
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cinagroup-emdash-preview",
    },
    {
      "binding": "CONTACT_DB",
      "database_name": "cinagroup-contact-submissions-preview",
      "database_id": "a24a999d-f784-4ee1-8dcd-888a7be43e7c",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "cinagroup-emdash-media-preview",
    },
  ],
  "triggers": { "crons": ["* * * * *"] },
}
